<html>
    <head>
        <title>
            Fund Ahoy
        </title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Muli&display=swap');
        @import url('https://fonts.googleapis.com/css?family=Cubano&display=swap');
        body {
            background-color:rgb(255, 21, 103);
            font-family: 'Muli', sans-serif;
         
            
        }

        p{
            text-transform:uppercase;
            font-family: 'Cubano', sans-serif;
            font-weight:900;
        }

.mainContainer {
    width:100%;
    height:70%;
    display:flex;
}


.container {
  font-family: arial;
  font-size: 16px;
  margin: auto;
  width: 920px;
  height: auto;
  outline: dashed 1px rgba(0, 0, 0, 0);
  /* Center vertically and horizontally */
  display: flex;
  flex-wrap:wrap;
  justify-content: center;
  align-items: center;
  
}

.child {
  width: 100%;
  height: 100%;
  background-color: rgba(255, 0, 0, 0);
  text-align:center;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;

}

.fundButton {
    background-color:white;
    background-image:"button_Fund.png"; 
    width:390px;
    height:70px;
    outline: solid 1px rgb(0, 0, 0);
    text-transform: uppercase;
    font-size:22px;
}

.imageLogo {
    width:100%;
    height:auto;
    


}

.fundRow {
    background-color:white;
    width:350px;
    height:auto;
    text-align:center;
    flex-wrap:wrap;
}

    </style>
    </head>
    <body>




<div class="mainContainer">
        <div class="container">
            <div class="child">
              <a href="https:ahoy.ooo">
         <img class="imageLogo" src="ahoy.png"></a>

<p>Help build the next generation of indie media</p>
<br>
         <a href="https://commerce.coinbase.com/checkout/cf23c417-66e7-4778-88f1-8d4e55de500e">
         <button class="fundButton">Fund Ahoy</button></a>
            </div>
        </div>
    </div>
  


</body>

</html>
