<html>
    <head>
<title>Ahoy Indie Media</title>
<meta name="viewport" 
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<!-- META META META -->
<meta name="viewport" 
content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<meta property="og:title" content="Ahoy Indie Media">
<meta property="og:type" content="app" />
<meta property="og:description" content="24/7 Free Hand Crafted - Indie Media">
<meta property="og:image" content="#">
<meta name="twitter:card" content="Ahoy Indie Media">
<style>
    @import url('https://fonts.googleapis.com/css?family=Rubik');
    body
    
    {

/*
    
        background-image: url('https://media1.giphy.com/media/wkKyBT94rB196/giphy.gif?cid=ecf05e47b9ypgsrn61em96kw5zberiuv0vmdperhn0uq9ch2&rid=giphy.gif&ct=g');

        */
    background-size: cover;
    */
    
    
    height: 100vh;
    padding:50px;
    margin:0;


    }




    
.superFont {
    font-weight: 900;
    font-size: 17px;
    font-family: rubik;
    color:rgba(255, 255, 255, 0.707);
    text-transform: uppercase;

}

.superFontLittle {
    font-weight: 300;
    font-size: 11px;
    font-family: rubik;
    color:rgba(255, 255, 255, 0.707);
    text-transform: uppercase;

}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 150px;
  border: 3px solid rgb(255, 255, 255); 
  margin: 10px;
}

a {
    text-decoration: none;
}


.imgAhoyLogo {
  border: 11px solid rgba(221, 221, 221, 0.016);
  border-radius: 4px;
  width: 300px;
  height: auto;
}

img:hover {
  box-shadow: 0 0 2px 1px rgba(21, 196, 255, 0.5);
}

    /*-- Outer Box CSS --*/
    .outerBox {
    height: 65vh;
    background: #002d5514;
    padding: 0 20px;
    margin: 100px 50px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 6px 0px #a5a5a5;
    border-radius: 5px;
}

.outerBox:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}

.innerBox:hover{
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}

.center:hover{
  box-shadow: 0 0 2px 5px rgb(15, 245, 230);
}







.innerBoxMenuA {
    background: #002d5514;
    box-shadow: 0px 0px 6px 0px #a5a5a500;
    border-radius: 5px;
    padding: 30px;
    font-size: 20px;
    text-align: center;
    width: 50%;

}

.innerBoxMenuB {
    background: #002d5514;
    box-shadow: 0px 0px 6px 0px #1b2eff68;
    border-radius: 5px;
    padding: 30px;
    font-size: 20px;
    text-align: center;
    width: 50%;

}

.innerBoxMenuB {
    width:100%;

}

.outerBoxMenu {
    height: 50vh;
    background: #002d5514;
    padding: 0 20px;
    margin: 100px 50px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 6px 0px #361bff70;
    border-radius: 5px;
}

* {
  box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {

  float: left;
  width: 100%;
  padding: 10px;

}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* MEDIA MEDIA MEDIA */

@media only screen and (max-width: 875px) 
{
  body {

        background-image: url('https://media1.giphy.com/media/wkKyBT94rB196/giphy.gif?cid=ecf05e47b9ypgsrn61em96kw5zberiuv0vmdperhn0uq9ch2&rid=giphy.gif&ct=g');
    background-size: cover;
    /*background-position: 35% -20%;*/
    padding:0px;
    height:100%;

  }

  .innerBoxMenuA {
    background: #002d5514;
    box-shadow: 0px 0px 6px 0px #a5a5a500;
    border-radius: 5px;
    padding: 30px;
    font-size: 20px;
    text-align: center;
    width: 100%;
    min-width:400px;

}

.innerBoxMenuB {
    width:100%;
    box-shadow: 0px 0px 6px 0px #a5a5a500;

}

.outerBoxMenu {
   display:block;
   height:70vh;
   box-shadow: 0px 0px 6px 0px #ff009015;
}

.imgAhoyLogo {
  border: 11px solid rgba(221, 221, 221, 0.016);
  border-radius: 4px;
  padding: 5px;
  width: 300px;
  height: auto;
}

img:hover {
  box-shadow: 0 0 2px 1px rgba(255, 255, 255, 0.5);
}

.row {
    display:block;
}

.center {
    min-width:200px;
}

}

</style>
</head>
<body>

<div class="outerBoxMenu">
<div class="innerBoxMenuA">
        <div class="row">
        <a target="_blank" href="https://www.ahoy.ooo">
            <img class="imgAhoyLogo"src="https://assets.website-files.com/6241eb152e497109dfed842b/6241eb152e49716431ed8454_ahoy_logo_web_2%20(1)%204.png">
                        </a>
                        </div>
                    
<p class="superFontLittle">menu build 1010<br>presently this page is a little busted on the phone <br>we're on it - be crispy soon</p>
            
                </div>
                    
<div class="innerBoxMenuB">

<div class="row">
  <div class="column" style="background-color:rgba(10, 5, 5, 0.353);">

  <a href="https://watch.ahoy.ooo">
  <div class="center">
<p class="superFont">watch</p>
  </div></a>
  <a href="https://radio.ahoy.ooo">
  <div class="center">
    <p class="superFont">radio</p>
  </div></a>
  <a href="https://ahoy.ooo/schedule">
    <div class="center">
      <p class="superFont">schedule</p>
    </div></a>

</div>
</div></div>


<!-- THE CODE THAT IS GOING TO DYMANICALLY CHANGE THE BACKGROUND IMAGES
<button type="button" onclick="myFunction()">Change background image</button> -->

<script>


    day = new Date()
    hr = day.getHours()


    if (hr == 8) {
  
  document.body.style.backgroundColor = "#acaca3"; 
  document.body.style.backgroundImage = "url('https://media1.giphy.com/media/wkKyBT94rB196/giphy.gif?cid=ecf05e47b9ypgsrn61em96kw5zberiuv0vmdperhn0uq9ch2&rid=giphy.gif&ct=g')";

    }

    if (hr == 9) {
  
  document.body.style.backgroundColor = "#acaca3"; 
  document.body.style.backgroundImage = "url('https://i.makeagif.com/media/9-07-2015/gSknpw.gif')";

    }

    if (hr == 10) {
  
  document.body.style.backgroundColor = "#acaca3"; 
  document.body.style.backgroundImage = "url('https://media.tenor.com/x-ykFer_yJQAAAAM/equatorialcorals-deepseacorals.gif')";

    }

    if (hr == 11) {
  
  document.body.style.backgroundColor = "#acaca3"; 
  document.body.style.backgroundImage = "url('https://media1.giphy.com/media/wkKyBT94rB196/giphy.gif?cid=ecf05e47b9ypgsrn61em96kw5zberiuv0vmdperhn0uq9ch2&rid=giphy.gif&ct=g')";

    }

    if (hr == 12) {
  
  document.body.style.backgroundColor = "#acaca3"; 
  document.body.style.backgroundImage = "url('https://i.makeagif.com/media/9-07-2015/gSknpw.gif')";

    }

    if (hr == 13) {
  
  document.body.style.backgroundColor = "#acaca3"; 
  document.body.style.backgroundImage = "url('https://media1.giphy.com/media/wkKyBT94rB196/giphy.gif?cid=ecf05e47b9ypgsrn61em96kw5zberiuv0vmdperhn0uq9ch2&rid=giphy.gif&ct=g')";

    }

    if (hr == 14) {
  
  document.body.style.backgroundColor = "#acaca3"; 
  document.body.style.backgroundImage = "url('https://media1.giphy.com/media/wkKyBT94rB196/giphy.gif?cid=ecf05e47b9ypgsrn61em96kw5zberiuv0vmdperhn0uq9ch2&rid=giphy.gif&ct=g')";

    }

</script>

<script>
function myFunction() {
    document.body.style.backgroundImage = "url('https://media.tenor.com/x-ykFer_yJQAAAAM/equatorialcorals-deepseacorals.gif')";

}
</script>
</body>
</html>
