<html>
    <head>
        <title>
            Let's Go
        </title>

        <style> @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;600;800;900&display=swap'); </style>
        <style>

body {
    font-family: 'Rubik', sans-serif; 
    padding:5px;
    background-color:antiquewhite;
}

            td {
                padding:10px;
                
                
            }

            .td1 {
                text-transform:uppercase;
                font-weight:900;
                border-style:solid;
                max-width:33%;
                font-size:16px;
                background-color:rgba(172, 255, 47, 0);
                width:300px;
                text-align:right;
            }

            .td2 {
                font-size:16px;
                font-weight:600;
                border-style:solid;
                text-transform:uppercase;
                background-color:rgba(0, 128, 0, 0);
                width:300px;
            }

            .td3 {
                font-size:16px;
                font-weight:300;
                border-style:solid;
                text-transform:uppercase;
                background-color:rgba(0, 128, 0, 0);
                width:100px;
                text-align:center;
            }


            /*TABLE HOVER STATES */
            .td1:hover {
              
              background-color:rgba(21, 21, 21, 0.14);
          }
            
            .td2:hover {
               
                background-color:rgba(21, 21, 21, 0.14);
            }

            .td3:hover {
                cursor: pointer;
              background-color:rgb(208, 255, 0);
          }

          /*TR Business */
            tr {
                height:40px;
                border-style: solid!important;
                border-width: 1px;
                border-color:black;
            }

            

.mainMarketWrap {
    width:100%;
    height:90vh;
    display:flex;
    background-color:rgba(128, 0, 128, 0);
    padding:10px;
    align-items: center;
    justify-content: center;
    border-style:solid;
}

.mainMarketChildWrap {
    /* width:920px;
    max-width:1200px; */
    min-height:200px;
    justify-content: center;
    background-color:rgba(255, 0, 0, 0);
    border-style:solid;
    border-width:1.5px;


}

.topNavMain {
    display:flex;
    width:100%;
    height:120px;
    border-style:solid;
    marign-bottom:25px;

}



        </style>
    </head>
    <body>
        <div class="topNavMain">
            <button>1</button>
            <button>2</button>
            <button>3</button>

        </div>
        <div class="mainMarketWrap">
        <div class="mainMarketChildWrap">
        <table>
            <tr>
                <td class="td1">Samuel Dylan Witch</td>
                <td class="td2">Put Me on the Run</td>
                <td class="td3">Download mp3</td>
                <td class="td3">Add to Library</td>
                <td class="td3">ListenNow</td>
               
            </tr>
            <tr>
                <td class="td1">Clones of Clarence</td>
                <td class="td2">I believe in Love</td>
                <td class="td3">Download mp3</td>
                <td class="td3">Add to Library</td>
                <td class="td3">ListenNow</td>
            </tr>
            <tr>
                <td class="td1">Clones of Clarence</td>
                <td class="td2">3AM</td>
                <td class="td3">Download mp3</td>
                <td class="td3">Add to Library</td>
                <td class="td3">ListenNow</td>
            </tr>
            <tr>
                <td class="td1">The Tines</td>
                <td class="td2">Edge of a Dream </td>
                <td class="td3">Download mp3</td>
                <td class="td3">Add to Library</td>
                <td class="td3">ListenNow</td>
            </tr>
            <tr>
                <td class="td1">The Tines</td>
                <td class="td2">Edge of a Dream </td>
                <td class="td3">Download mp3</td>
                <td class="td3">Add to Library</td>
                <td class="td3">ListenNow</td>
            </tr>
            <tr>
                <td class="td1">The Tines</td>
                <td class="td2">Edge of a Dream </td>
                <td class="td3">Download mp3</td>
                <td class="td3">Add to Library</td>
                <td class="td3">ListenNow</td>
            </tr>
            <tr>
                <td class="td1">The Tines</td>
                <td class="td2">Edge of a Dream </td>
                <td class="td3">Download mp3</td>
                <td class="td3">Add to Library</td>
                <td class="td3">ListenNow</td>
            </tr>
            <tr>
                <td class="td1">The Tines</td>
                <td class="td2">Edge of a Dream </td>
                <td class="td3">Download mp3</td>
                <td class="td3">Add to Library</td>
                <td class="td3">ListenNow</td>
            </tr>
            <tr>
                <td class="td1">The Tines</td>
                <td class="td2">Edge of a Dream </td>
                <td class="td3">Download mp3</td>
                <td class="td3">Add to Library</td>
                <td class="td3">ListenNow</td>
            </tr>
        </table>
    </div>
    </div>
    </body>
</html>
