<html>
    <head>
        <title>Ahoy Schedule</title>

        <meta name="viewport" 
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<style>
      @import url('https://fonts.googleapis.com/css?family=Rubik');


.MOBILEmenuMENU{display: none;}

html {
    height:95%;
}

      body {
    
  background: #000000;
  padding: 20px;
  font-family: 'Rubik';
  color:white;
  background-size: cover;
  background-repeat: no-repeat;
    background-image: url('https://media1.giphy.com/media/wkKyBT94rB196/giphy.gif?cid=ecf05e47b9ypgsrn61em96kw5zberiuv0vmdperhn0uq9ch2&rid=giphy.gif&ct=g');
}

p {
    color:black;
}


.ahoyMusicPlayerContainer {
        position: fixed;
  left: 0%;
  /*top: auto; */
  right: 0%;
  /* BOTTOM IS WHERE YOU CAN CHANGE THE POSITION  */
  bottom: 50.5%;
  width: 100%;
  height: 100px;
  background-color: #ff9696;
  outline-color: #FFFFBC;
  outline-offset: 0px;
  outline-style: solid;
  outline-width: 1px;
  color:white;
  size: 12px;
  transform: translate(-10%, -10%);

    }


.outerWrapperMain {
  background: rgba(255, 255, 255, 0.078);
  height: 100%;
  width: 95%;
  margin: 0 auto;
  padding: 20px;
  resize: both;
  overflow: auto;
}

.superFontBig {
    font-weight: 300;
    font-size: 64px;
    font-family: rubik;
    color:rgba(0, 0, 0, 0.707);
    text-transform: uppercase;

}

.innerYoDiv {
  background: rgba(0, 0, 0, 0.087);
  border-color: rgb(255, 60, 60);
  border: 3px;
  color: white;
  width: 90%;
  height: 80%;
  transform: translate(-50%, -50%);
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 20px;
  resize: both;
  overflow: auto;
  text-align:center;
}

/**************************************/
/***************GENERAL****************/
/**************************************/

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  color: #666;
  font-family: "Roboto", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
  font-size: 16px;
  margin: 0;
}

.container {
  margin-right: auto;
  margin-left: auto;
  max-width: 1170px;
  padding-left: 15px;
  padding-right: 15px;
}


/**************************************/
/****************TABLE*****************/
/**************************************/

.table-responsive {
  overflow-x: auto;
}

table {
  border: 1px solid #ddd;
  border-collapse: collapse;
  border-radius: 3px;
  color: rgb(255, 255, 255);
  display: table;
  font-size: 16px;
  max-width: 100%;
  overflow-x: auto;
  position: relative;
  width: 100%;
}

@media only screen and (max-width: 755px) {

    table {
        width: 30%;
    }
}

table td,
table th {
  border-top: 1px solid #eee;
  display: table-cell;
  padding: 12px;
  text-align: left;
  vertical-align: middle;
  text-align:center;
}

table th {
  border-bottom: 2px solid #eee;
  vertical-align: middle;
}

.item-cell {
  padding: 2px 12px;
  /* use for cells containing buttons, sliders, etc. */
}


/**************************************/
/************FORMS & INPUTS************/
/**************************************/

.form-control {
  margin: 0.5rem 0;
  position: relative;
}

input,
select,
textarea {
  background: rgb(255, 255, 255) none repeat scroll 0 0;
  border: 1.5px solid #ddd;
  border-radius: 3px;
  color: #666;
  display: block;
  font-size: 13px;
  line-height: 1.25;
  max-width: 100%;
  padding: 6px 12px;
  position: relative;
  width: 100%;
}

input::-moz-placeholder,
select::-moz-placeholder,
textarea::-moz-placeholder {
  color: #999;
  opacity: 1;
}

input:focus,
textarea:focus {
  border: 1px solid #a20dff15;
  outline: medium none;
  background-color: rgba(255, 255, 255, 0.194);
}

input:disabled,
textarea:disabled,
select:disabled {
  background-color: #eee;
  color: #999;
  cursor: not-allowed;
  opacity: 1;
}

.inline input,
.inline select,
.inline textarea {
  display: inline-block;
  width: auto;
}

/********** Search Bar **********/
input[type="search"] {
  border-width: 2px;
  display: inline-block;
  padding-left: 2.5em;
  transition: width 0.4s ease-in-out 0s;
  width: 150px;
}

input[type="search"]:focus {
  width: 60%;
}

label[for="search"] {
  bottom: 6px;
  color: #999;
  left: 1em;
  position: absolute;
  z-index: 1;
}

[contenteditable]:hover {
  background-color: #f8f8f8;
  cursor: cell;
}

[contenteditable]:focus {
  background-color: #f8f8f8;
}


/********** Checkbox Sliders **********/
.switch {
  display: inline-block;
  height: 2em;
  position: relative;
  vertical-align: middle;
  width: 3.5em;
}

.switch input {
  display: none;
  margin: 0;
}

.slider {
  background-color: #ccc;
  border-radius: 1em;
  bottom: 0;
  cursor: pointer;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transition: all 0.4s ease 0s;
}

.slider::before {
  background-color: white;
  border-radius: 0.7em;
  bottom: 4px;
  content: "";
  height: 1.4em;
  left: 4px;
  position: absolute;
  transition: all 0.4s ease 0s;
  width: 1.4em;
}

input:checked + .slider {
  background-color: #40bb93;
}

input:checked + .slider:before {
  -webkit-transform: translateX(1.5em);
  -ms-transform: translateX(1.5em);
  transform: translateX(1.5em);
}

  /* AHOY TICKER STYLE  */


  .ahoy_ticker {
    position: fixed;

  left: 1%;
  /*top: auto; */
  right: 1%;
  /* BOTTOM IS WHERE YOU CAN CHANGE THE POSITION  */
  bottom: 1.5%;
  width: 98%;
  height: 90px;
    /* OVERFLOW SETTINGS */
overflow:none;
  overflow-y: hidden;
  background-color: #0000004b;
  outline-color: #FFFFBC;
  outline-offset: 0px;
  outline-style: solid;
  outline-width: 1px;
  vertical-align: auto;

}
 /* Create three equal columns that floats next to each other */
 .ahoyTickerCol {
          float: left;
          width: 25%;
             min-height:100%;
          padding: 5px;
          background-color: #0b030c97;
          max-width: 25%;


        }
        .ahoyTickerCol:hover {
          float: left;
          width: 25%;
         min-height:100%;
          padding: 5px;
          background-color: #0b030c97;
          max-width: 25%;

        }

        .ahoyTickerColMIDDLE {
          float: left;
          width: 40%;
          min-height: 100%;
          padding: 10px;
          font-family: "Rubik";
          text-align:center;
          background-color: #0b030c97; 


        }

       
    
        .ahoyTickerColTIME {
            background-color: #0b030c97;
          float: left;
          min-height: 100%;
          width: 31%;
          padding-top: 5px;
          padding-bottom: 20px;
          font-family: "rubik";
          text-align: right;
          left: 50%;
            top: 50%;


        }

        .ahoyTickerColWrap
        {
            width: 100%;
            align-items: top;
            text-align:center;
         }

        .ayeTitle {
            font-weight:500;
            font-size:14px;
        }

.imgAhoyLogo {
  border: 11px solid rgba(221, 221, 221, 0.016);
  border-radius: 4px;
  padding: 5px;
  margin-right: 10px;
  width: 100px;
  height:auto;
  float:left;

}

img:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}

  /* END OF AHOY TICKER STYLE  */


        


#spanTITLE
{ 
    font-family:Rubik, serif;
            font-weight: 900;
            font-size:16px;
            text-align:center;
            padding-top:10px;
            padding-bottom:10px;
            color:#FF5E7C;
            text-transform: uppercase;
}

.superFontBig {
    font-weight: 300;
    font-size: 32px;
    font-family: rubik;
    color:rgba(0, 0, 0, 0.707);
    text-transform: uppercase;

}

.superFontLink {
    font-weight: 300;
    font-size: 16px;
    font-family: rubik;
    color:rgba(255, 255, 255, 0.219);
    text-transform: uppercase;
    text-decoration: none;
    padding: 25px;
    border: 1px;
    border-color:white;

}

.superFontLink:hover{
  color:white;
}


.superFont {
    font-weight: 300;
    font-size: 12px;
    font-family: rubik;
    color:rgba(250, 250, 250, 0.219);
    text-transform: uppercase;
    text-decoration: none;
    padding: 25px;
    border: 1px;
    border-color:white;

}



@media only screen and (max-width: 600px) {


  body {

    background-size: cover;
    background-image: url('https://media1.giphy.com/media/wkKyBT94rB196/giphy.gif?cid=ecf05e47b9ypgsrn61em96kw5zberiuv0vmdperhn0uq9ch2&rid=giphy.gif&ct=g');
  }



   /*-- Outer Box CSS --*/
   .outerBox {
    height: 60vh;
    background: #00000000;
    padding: 0 20px;
    margin: 50px 50px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 6px 0px #ffafaf00;
    border-radius: 5px;
}

/*-- Inner Box CSS --*/
.innerBox {
    background: #05c4dd03;
    box-shadow: 0px 0px 6px 0px #e72eff;
    border-radius: 10px;
    padding: 30px;
    font-size: 20px;
    text-align: center;

}









}


.advanced-web-table {
    text-align:center;
}


/*Modular Mobile Menu Import from build103 */
/*AHOY MOBILE TICKER STYLE */

@media only screen and (max-width: 755px) {
    .MOBILEmenuMENU {display:block;}
}


/*MOBILE MENU */
@media only screen and (max-width: 755px) {

.MOBILEmenuMENU {
display: block;
min-width:70%;
max-width: 320px;
min-height:auto;
/*max-height:200px;*/
position:absolute;
z-index: 1999;
top: 80.5%;
left: 50%;
transform: translate(-50%, -50%); 
text-align:center;
padding-bottom:15px;
background-color:#000000;

}
}

@media only screen and (max-width: 755px) {

.buttonMOBILEa {
background-color: rgba(38, 0, 255, 0.026);
min-width: 310px;
min-height: 50px;
border-style: solid;
border-width: .15em;
border-color:#ffffff8a;
transform: scale(0.84);


color:rgb(255, 255, 255);
text-align:center;
font-size:12px;
}  

.buttonMOBILEa:hover {
background-color: #51000067;
min-width: 310px;
min-height: 50px;
border-style: solid;
border-width: .25em;
border-color:#ffffff;

color:rgb(255, 255, 255);
text-align:center;
transform: scale(.84);
}
}


button{
    background-color:#cecece;
    color:white;
    font-size:12px;
    font-family:rubik;
    text-decoration: none;
    text-transform: uppercase;
    height:30px;
    background: transparent;
    border: none;
    cursor:pointer;

}


.newTonight {
    background-color: rgba(255, 255, 255, 0);
    border-style: solid;
    border-width: 1px;
    border-color: #ffffff15;
    color:rgba(255, 255, 255, 0.229);
    padding:7.5px;
}

.newTonight:hover {
    background-color: rgba(255, 255, 255, 0);
    border-style: solid;
    border-width: 1px;
    border-color: #2424244e;
    color:rgba(255, 255, 255, 0.748);
    padding:7.5px;
}

button:hover {
    background-color:#4f4f4f;
    color:white;
    font-size:12px;
    font-family:rubik;
    text-decoration: none;
    text-transform: uppercase;
    height:30px;
    border: none;
    cursor:pointer;

}

.activeButton {
    background-color:#23c8ff4b;
    color:white;
    font-size:12px;
    font-family:rubik;
    text-decoration: none;
    text-transform: uppercase;
    height:30px;
    border: none;
    cursor:pointer;
    border:1px;
    border-color: wheat;

}


    
/* @media (min-width: 500px) and (orientation: landscape) {
    /* Your style goes here 
    .MOBILEmenuMENU{display:none;}
    .MOBILEannouncement{display: none;}
    } */
@media only screen and (max-width: 600px) {
    .ahoy_ticker { display:none; }
    .ahoyTickerCol { display:none;}
    .ahoyTickerColMIDDLE {display:none;}
    .ahoyTickerColTIME {display:none;}


    #ahoyMobileTicker {
        display: block;
    }

}


@media only screen and (max-width: 600px) {
html {
    position: relative;
    min-width: auto;
    min-height: auto;

}
}

@media only screen and (max-width: 600px) {
    .innerBox {
        min-width: 100%;
    }

    .outerBox {
        margin:18px;
    }

}

@media only screen and (max-width: 600px) {
body { 
  /*  background-image: url('https://bestanimations.com/media/water/185829572dark-wave-water-ocean-gif.gif');
    background-size: stretch;
    background-blend-mode:darken; */
    background-color: #0a0027;
    background-position: 95% -20%;
    padding:15px;
        
       }

    }


/*MOBILE VIDOE @iphone 8 */

    @media only screen and (max-width: 755px) {
    .wrapper {
        position: relative;
    padding-bottom: 50.25%; /* 16:9 */
    padding-top: 25px;
    border: white;
    }
    }
    @media only screen and (max-width: 755px) {
    .wrapper iframe {
        top: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 100%;
        border-width: 0px;
        padding:0px;
        position:relative;
        }
            }

/*MOBILE VIDOE @iphone SE */

@media only screen and (max-width: 340px) {
    .wrapper {
        position: relative;
    padding-bottom: 48.25%; /* 16:9 */
    padding-top: 25px;
    border: white;
    }
    }
    @media only screen and (max-width: 340px) {
    .wrapper iframe {
        top: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 100%;
        border-width: 0px;
        padding:0px;
        position:relative;
        }
            }

            /*mobile spacer*/
@media only screen and (max-width: 755px) {
.spacer {
    min-height:300px;
    padding:200px;
}

}

/*MOBILE ANNOUNCEMENT */


    @media only screen and (max-width: 755px) {


.MOBILEannouncement {
    display: block;
    padding:22px;
    text-align:center;
    background-color: #f8000c10;
    margin:18px;
    font-family: rubik;
    font-size:14px;
    border-style:solid;
    border-color:rgb(255, 255, 255);
    border-width:1px;
    



}

    }

    @media only screen and (max-width: 801px) {
.watchMenuRight {
    font-size: 8px;
    
}
#ahoyPushTitle {display:none;}
#ahoyPushTime {display:none;}
#span {display:none;}

    }

    @media only screen and (max-width: 900px) { 
        .playBlockDisplayDiv {display:none;}
    }

/*AG NEW STYLES */
.ahoy_ticker {
    background-color:rgba(20, 0, 0, 0.708);
    padding:2.5px;
}

.ahoy_ticker:hover {
    background-color:rgba(36, 0, 24, 0.708);
    padding:2.5px;
}

img:hover {
  box-shadow: 0 0 2px 1px rgba(255, 0, 119, 0.5);
}

.MOBILEannouncement {
    border-color: rgba(255, 0, 0, 0.294);
    font-size:12px;

}

.MOBILEannouncement:hover {
    border-color: rgba(255, 0, 0, 0.294);
    background-color:rgba(255, 0, 21, 0.407);
    font-size:12px;

}

/* END OF AG NEW STYLES */



</style>
    </head>
    <body>



<!-- AHOY MOBILE TICKER - BUILD 100 -->


<div class="MOBILEmenuMENU">
    <br> <button class="buttonMOBILEa" onclick="location.href='https://ahoy.ooo'">Menu</button> 
    <br> <button class="buttonMOBILEa" onclick="location.href='https://watch.ahoy.ooo'">Watch</button>
    <br> <button class="buttonMOBILEa" onclick="location.href='https://radio.ahoy.ooo'">Radio</button>
    <br> <button class="buttonMOBILEa" onclick="location.href='https://ahoy.ooo/schedule">Schedule</button>
    
 </div>
 
 
 <!-- END OF MOBILE TICKER -->

    
    <br><br>
<div class="outerWrapperMain">

<div class="innerYoDiv">

<!-- Start of TABLE OF MEDIA CONTENTS -->
        <div class="container">
            <!--  Introduction  -->
           
            <!--  Table  -->
            <div class="table-responsive">
                <h1>Watch Schedule</h1>
              <table id="watch-table" class="advanced-web-table">
                <thead>
                  <tr>
                    <th>Time</th>
                    <th>playBlock</th>
                    <th>Media Contents</th>
                  </tr>
                </thead>
                <tbody>


                  <tr>
                    <td>7am-10am</td>
                    <td>playBlock1</td>
                    <td>Ahoy Classic Content</td>
                  </tr>

                  <tr>
                    <td>10am-1pm</td>
                    <td>playBlock2</td>
                    <td>Ahoy Daytime Clips</td>
                  </tr>

                  <tr>
                    <td>1pm-4pm</td>
                    <td>playBlock3</td>
                    <td>Skate Clips and Music Videos</td>
                  </tr>

                  <tr>
                    <td>4pm-6pm</td>
                    <td>playBlock4</td>
                    <td>Ahoy Past Weekly</td>
                  </tr>

                  <tr>
                    <td>7pm-12am</td>
                    <td>playBlock5</td>
                    <td>Primetime : Rob Show Episode 5</td>
                  </tr>

                  <tr>
                    <td>12am - 7am</td>
                    <td>playBlock6</td>
                    <td>The Late Night Wild Mix</td>
                  </tr>
                  <tr>
                    <td>12am - 7am</td>
                    <td>playBlock6</td>
                    <td>The Late Night Wild Mix</td>
                  </tr>
                  <tr>
                    <td>12am - 7am</td>
                    <td>playBlock6</td>
                    <td>The Late Night Wild Mix</td>
                  </tr>
       



<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>






                </tbody>
              </table>
            </div>
          </div>
    
    
    
    
    
    
    
    
    </div>
       
          </div>



<!-- THE AHOY TICKER-->

<!-- THE AHOY TICKER-->
<!-- THE AHOY TICKER-->

<div class="ahoy_ticker">

    <div class="ahoyTickerColWrap">
        
<!-- COLUMN 1 -->
        <div class="ahoyTickerCol">

            <a target="_blank" href="https://ahoy.ooo">
<img class="imgAhoyLogo"src="https://assets.website-files.com/6241eb152e497109dfed842b/6241eb152e49716431ed8454_ahoy_logo_web_2%20(1)%204.png">
            </a>




        </div>

<!-- COLUMN 1 -->

<!-- COLUMN 2 -->

<div class="ahoyTickerColMIDDLE">
<!-- Pontential Middle Content Goes here -->
<!-- Pontential Middle Content Goes here -->
<!-- Pontential Middle Content Goes here -->
<!-- Pontential Middle Content Goes here -->
<!-- Pontential Middle Content Goes here -->



<!-- 
    <p style="color:wheat; text-transform: uppercase; font-size: 12px;">New Content | Thursday 7PM EST </p>
    <p style="color:white;">The Rob Show #5 - Andrew Leverton </p>-->
</div>

<!-- Pontential Middle Content Goes here -->
<!-- Pontential Middle Content Goes here -->
<!-- Pontential Middle Content Goes here -->
<!-- Pontential Middle Content Goes here -->
<!-- Pontential Middle Content Goes here -->
<!-- Pontential Middle Content Goes here -->




<!-- Pontential Middle Content Goes here -->
<!-- Pontential Middle Content Goes here -->
<!-- Pontential Middle Content Goes here -->
<!-- Pontential Middle Content Goes here -->
<!-- Pontential Middle Content Goes here -->
<!-- Pontential Middle Content Goes here -->

<script>
    $('#rngVolume').on("slidestop", function(){  
                    var volume = document.getElementById('rngVolume').value;  
                    console.log(volume);  
                    player.volume = volume;  
                      
});  
</script>

</div>


<!-- END OF COLUMN 2 -->
 <!-- END OF COLUMN 2 -->

<!-- COLUMN 3 -->
<!-- COLUMN 3 -->

<!-- COL3 LINE 1 -->
<div class="ahoyTickerColTIME">


    <!-- AHOY RIGHT MENU -->
<!-- AHOY RIGHT MENU -->

    <div class="watchMenuRight">
    <button class="buttonTickerNavSmall" onclick="location.href='https://ahoy.ooo'">Menu</button>
    <button class="buttonTickerNavSmall" onclick="location.href='https://watch.ahoy.ooo'">Watch</button>
    <button class="buttonTickerNavSmall" onclick="location.href='https://radio.ahoy.ooo'">Radio</button>
    <button class="buttonTickerNavSmall" onclick="location.href='https://ahoy.ooo/schedule'">Schedule</button>
    <button class="buttonFullScreen" onclick="openFullscreen();">Fullscreen Mode</button>
</div>
<!-- AHOY RIGHT MENU -->


<br>
<!--VERY IMPORTANT _ SHOW THE FUNCTION = PUSH TITLE -->

<!-- TIME DISPLAY -->
<!-- TIME DISPLAY -->   
<!--VERY IMPORTANT _ SHOW THE FUNCTION = PUSH TITLE -->   
 <p class="superFont" id="ahoyPushTitle"></p>
 <!-- AHOY PUSH TIME  -->
 <p id="ahoyPushTime"></p>
<div id="playBlockDisplayDiv"><p class="superFontplayBlock"><span id="span"></span></p></div>

 <!-- END OF TIME DISPLAY -->
  <!-- END OF TIME DISPLAY -->


            
<!-- LIVE CLOCK CODE -->
<script>
var span = document.getElementById('span');

function time() {
  var d = new Date();
  var s = d.getSeconds();
  var m = d.getMinutes();
  var h = d.getHours();
  span.textContent = 
    ("0" + h).substr(-2) + ":" + ("0" + m).substr(-2) + ":" + ("0" + s).substr(-2);
}

setInterval(time, 1000);
</script>
<!-- COL3 LINE 2 -->
<br>
<!-- COL3 LINE 3 -->


<!-- END OF TICKER -->
<!-- END OF TICKER -->
<!-- END OF TICKER -->
<!-- END OF TICKER -->
<!-- END OF TICKER -->
<!-- END OF TICKER -->
<!-- END OF TICKER -->
<!-- END OF TICKER -->

<!-- END OF TICKER -->
<!-- END OF TICKER -->
<!-- END OF TICKER -->
<!-- END OF TICKER -->
<!-- END OF TICKER -->
<!-- END OF TICKER -->
<!-- END OF TICKER -->
<!-- END OF TICKER -->

<div class="spacer">.
</div>
          <script>
            // table search function
// Light Javascript Table Filter
// -by Chris Coyier
(function(document) {
	'use strict';
	var LightTableFilter = (function(Arr) {
		var _input;
		function _onInputEvent(e) {
			_input = e.target;
			var tables = document.getElementsByClassName(_input.getAttribute('data-table'));
			Arr.forEach.call(tables, function(table) {
				Arr.forEach.call(table.tBodies, function(tbody) {
					Arr.forEach.call(tbody.rows, _filter);
				});
			});
		}
		function _filter(row) {
			var text = row.textContent.toLowerCase(), val = _input.value.toLowerCase();
			row.style.display = text.indexOf(val) === -1 ? 'none' : 'table-row';
		}
		return {
			init: function() {
				var inputs = document.getElementsByClassName('table-filter');
				Arr.forEach.call(inputs, function(input) {
					input.oninput = _onInputEvent;
				});
			}
		};
	})(Array.prototype);

	document.addEventListener('readystatechange', function() {
		if (document.readyState === 'complete') {
			LightTableFilter.init();
		}
	});
})(document);
          </script>





    </body>
    </html>
    
